#complile p4 code and up the switch

mkdir -p p4src/build

mkdir -p ./tmp

p4c-bm2-ss --arch v1model -o p4src/build/bmv2.json --p4runtime-files p4src/build/p4info.txt --Wdisable=unsupported p4src/p4_main_v2.p4

simple_switch_grpc --device-id 1 -i 1@net1 -i 2@net2 --log-console -L info --pcap tmp p4src/build/bmv2.json -- --grpc-server-addr 192.168.22.100:50001




#run p4runtime docker server

./p4runtime-sh-docker --grpc-addr 192.168.22.100:50001 --device-id 1 --election-id 0,1 --config tmp/p4info.txt,tmp/bmv2.json

te = table_entry["IngressPipeImpl.ipv4_lpm"](action = "IngressPipeImpl.ipv4_forward")

te.match["hdr.ipv4.ip_dst_addr"]=("172.16.2.101")

te.action["dstAddr"]=("6e:b2:f4:01:87:a4")

te.action["port"]=("2")

print(te)



#simple_switch_CLI
show_tables

table_info ipv4_lpm

table_add ipv4_lpm  ipv4_forward  172.16.2.0/24 => 2

table_add ipv4_arp set_dst_mac 192.168.1.116 => 5e:ba:95:63:df:bf

table_add ipv4_routing ipv4_forward 172.16.20.0/24 =>
